<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efes Antik Kent</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="social">
        <font>GEZİ REHBERİ |  <span>Gezilecek Çok Yer Var...</span>  </font>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="https://tr-tr.facebook.com/" target="blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/rabiaacelik" target="blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.google.com.tr/" target="blank"><i class="fab fa-google"></i></a>


    </div>
    
    <div id="container">
    <header>
    
        <img id ="headerResim" src="img/green.jpg" alt="">
        
        
    </header>
    <section>

        <nav>
            
            <ul>
                <li> <a href="index.html" ><i class="fas fa-home" >

                </i>Anasayfa</a></li>

                <li> <a href="#"><i class="fas fa-suitcase-rolling"></i>Gezilecek Yerler
                </a>
                <ul>
                    <li><a href="parkvekoru.html"><i class="fas fa-democrat"></i>Park Ve Korular</a></li>
                    <li><a href="kayakmerkezi.html"><i class="fas fa-skiing"></i>Kayak Merkezi</a></li>
                    <li><a href="antikkent.html"><i class="fas fa-gopuram"></i>Antik Kentler</a></li>
                </ul>
</li>


                <li> <a href="konaklama.html"><i class="fas fa-hotel">

                </i>Konaklama</a></li>
                <li> <a href="galeri.html"><i class="fas fa-photo-video"></i>Galeri</a></li>
            

            </ul>
        
        
        </nav>
        
        
        
        <main>
            <h1>EFES ANTİK KENT</h1>

            <div class="flamingo">
                <img id="altınkoyRSM" src="img/efes3.png" alt="">
           
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Senede ortalama 1 milyon yerli ve yabancı turistin ziyaret ettiği Efes Harabeleri, ülkemizin UNESCO Dünya Mirası Listesi’nde yer alan önemli bölgelerinden bir tanesi. İzmir ilinin Selçuk ilçesinde yer alan Efes; Antik Kent, Çukuriçi, Meryem Ana Evi gibi önemli bölümlerden oluşuyor. Müzekart ile ücretsiz olarak girebileceğiniz Efes’te, tüm bölümleri aynı anda rahatlıkla gezebilirsiniz. İzmir merkezden 69 km, Kuşadası’nda ise 19 km uzaklıkta yer alan Efes Antik Kenti, ulaşım açısından da oldukça ideal bir konuma sahip. Artemis Tapınağı’ndan Celsus Kütüphanesi’ne dek gezilecek pek çok yeri bünyesinde barındıran Efes Antik Kenti’ni bir rehber eşliğinde keşfetmenizi öneririz. </p>

                
                    <br><br> <br><br><br><br>
                <h2>Efes Antik Kenti Hakkında Bilgiler</h2>
                <img id="altınkoyRSM" src="img/efes4.png" alt="">
                <p>&nbsp&nbsp&nbsp Efes Antik Kent’in geçmişi M.Ö. 6. yüzyıla dek dayanıyor. Helenistik çağlardan başlamak kaydıyla Osmanlı İmparatorluğu’na dek pek çok medeniyete kucak açmayı başarmış olan bu özel yerleşim, aynı zamanda Hristiyanlar için bir nevi hac merkezi olarak görülmektedir. Her dönemin en asil şehirlerinden biri olarak kabul gören Efes’in gelişiminde, limanın oldukça büyük bir etkisi söz konusu. Efes’in kuruluş aşamasında da özellikle kadın savaşçıların çok önemli bir rolü olduğu söyleniyor. Bu nedenle kentin ismi, “Ana Tanrıça Kenti” olarak bilinen Apasas’tan esinlenmiştir.</p>
                <p>&nbsp&nbsp&nbsp Mütevazi bir yerleşim bölgesiyken Efes’in kaderi Androklos ile beraber tümüyle değişmeye başlıyor. Atina Prensi, o dönem Efes’i keşfetmek adına yoğun bir mesai harcamıştır. M.Ö. 129 senesinde ise bölge Romalıların kontrolüne geçmiştir.Efes’in bir kent olarak daha da güçlenmesine zemin hazırlamıştır, zamanla kıtanın en büyük ticaret merkezi olmayı başarmıştır. Öte yandan da Efes’te açılan felsefe okulları, bölgeyi daha da özel kılmıştır.  Bakire Meryem’in bir dönem burada yaşaması,buranın bir din merkezi olmasını sağlamıştır.</p>
                <p>Dini açıdan merkez hale gelmesi, deyim yerindeyse altın çağını yaşamasını sağlamıştır. Daha sonraki yıllarda sıklıkla el değiştirmesi, Efes’in önemini yavaş yavaş yitirmesine neden olacaktır. Türklerin kontrolüne geçmesi 14. yüzyılın başına tekabül etmektedir. Çeşitli Türk beyliklerinin kontrolünde huzurlu bir dönem geçirse de Moğolların saldırıları Efes’e ciddi zararlar vermiştir. Osmanlı’nın kenti fethi 1402 yılında gerçekleşmiştir. Menderes Nehri’nden gelen kumlar Efes’in denizle olan mesafesini arttırmıştır. Efes normalde popüler bir liman kentiyken, bu durum denize 5 km civarında uzak kalmasına neden olmuştur.</p>
                <p>Sonuç itibariyle de ticari açıdan önemini bir nebze kaybetmeye başlamıştır. Artemis’in en büyük tapınağını bünyesinde barındıran; politik, ticari, felsefik, dini ve mitolojik açıdan son derece kıymetli bir yer olan Efes Antik Kenti, bugün turistik olarak değerlendiriliyor. 2015 senesinde Dünya Mirası Listesi’ne adını yazdıran Efes Antik Kenti, pek çok tarihsel figürün yaşadığı yer olarak tarihe adını yazdırmayı başarmıştır. Nüfusu bir dönem 250 bin civarına kadar yaklaşan Efes’te tanrıça kültürünün en somut izlerine ulaşabilirsiniz.</p>
                   
            <h2 class="flaBaslik">Efes Antik Kenti Gezilecek Yerler</h2>
            <p>Ülkemizin en kıymetli kültürel mirası olan Efes Antik Kenti’ni henüz keşfetmediyseniz, çok şey kaçırıyorsunuz demektir. Dilerseniz Efes’te gezilecek yerlere genel hatlarıyla şöyle bir bakalım.</p>

            <h2>Efes Antik Tiyatro</h2>
            <img id="altınkoyRSM" src="img/efes6.png" alt="">
                <p>&nbsp&nbsp&nbsp Efes Antik Kentinin üst bölümünde bulunmaktadır. Efes’in bugüne sağlam bir şekilde ulaşmış ender yapılarından birisidir. Helenistik Dönem’den miras kalan Antik Tiyatro, Claudius döneminde vücuda getirilmiştir. Restorasyon çalışması sona erdikten sonra Efes Antik Tiyatro, buradaki bazı festivallerin ev sahipliğini üstlenmiştir.Dünya’nın en büyük Açıkhava tiyatrosu. Sanat gösterilerine, gladyatör dövüşlerine ve daha bir çok şeye şahitlik etmiş muazzam yapı. 24 Bin oturma kapasitesi bulunan oldukça büyük bir antik tiyatrodur.</p>

                <br><br> <br><br><br><br><br><br>
                <h2>Hadrian Tapınağı</h2>
                <img id="altınkoyRSM" src="img/efes7.png" alt="">
                <p>&nbsp&nbsp&nbsp İmparator Hadrianus için inşa edilmiş tapınak.</p>
                <br><br> <br><br><br><br><br><br><br><br> <br><br><br><br>

                <h2>Celsus Kütüphanesi</h2>
                <img id="altınkoyRSM" src="img/efes8.png" alt="">
                <p>&nbsp&nbsp&nbsp Hem kütüphane hem dem anıt mezar işlevi görmektedir. M.S. ikinci yüzyılın başlarında yaptırılan kütüphanenin asıl ilgi çekici bölümü, ön tarafta yer alan 4 kadın heykelidir. Kütüphanenin hemen karşısında bir genelev olduğuna inanılıyor. İnsanlar bu genelevine, eşlerine yakalanmadan gidebilmek için kütüphane içindeki gizli geçitten faydalanıyormuş.</p>
                <br><br> <br><br><br><br><br><br><br><br> <br>

                <h2>Kuretler Caddesi</h2>
                <img id="altınkoyRSM" src="img/efes9.png" alt="">
                <p>&nbsp&nbsp&nbsp Hamamlar ve tuvaletlerin bulunduğu, bir nevi halkın kaynaşma alanı.</p>

                <br><br> <br><br><br><br><br><br><br><br> <br><br><br>
                <h2>Yamaç Evler</h2>
                <img id="altınkoyRSM" src="img/efes10.png" alt="">
                <p>&nbsp&nbsp&nbsp O dönem insanlarının özel yaşam alanları ve her bir noktada onlarca, belki de yüzlerce farklı hikaye ve detay.</p>
                <br><br> <br><br><br><br><br><br><br><br> <br><br><br>
                
                <h2>Meryem Ana Evi</h2>
                <img id="altınkoyRSM" src="img/efes11.png" alt="">
                <p>&nbsp&nbsp&nbsp Yabancı turistlerin Efes’e gelirken en çok motive olduğu yerlerden bir tanesi de hiç şüphesiz ki Meryem Ana Evi. Meryem’in ölmeden önce yaşamını burada geçirmiş olması, bu kiliseyi daha da bir kutsal kılmaktadır. Hristiyan topluluklar için bir hac merkezi olan Meryem Ana Evi’nde aynı zamanda her ağustos ayında çeşitli ayinler düzenleniyor. Hacı olmak isteyen Hristiyanlar buradaki çeşmelerden su içip mum yakıyor. Kilisede yer alan çeşmeler, aşk, para ve huzuru temsil ediyor. </p>
                <br><br> <br><br><br><br><br><br><br>
                <h2>Efes Antik Kent Giriş Ücreti</h2>
                <p>Antik kent giriş ücreti 120 TL‘dir.Ancak bu ücret yamaç evler kısmını içerisine almıyor. Yamaç Evleri’ni de gezmek isterseniz ekstradan bir 55 TL daha vermeniz gerekecek.

                    Müze Kart’ı olanlar antik kenti ücretsiz olarak gezebilirler ancak yine Yamaç Evleri için ücret ödemek durumundalar.</p>
                <h2>Ziyaret Saatleri</h2>
                <p>Antik kent haftanın her günü ziyarete açık. Sabahın serinliğinden istifade edip ziyaret etmek isteyenler 8:30’dan sonra içeriye giriş yapabilirler. Yaz aylarında ziyaret 19:30’a kadar sürebiliyor ancak kışın saat 17:30’ye alınıyor kapanış. Dini bayramların ilk günü ziyarete kapalıdır. Gişeler, ören yerinin kapanış saatinden yarım saat önce kapanıyor.</p>
                
                
                
                
                
                <h2>Harita Ve Konumu</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.5506709188503!2d27.339269215179282!3d37.94092627972955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bead48f0b30447%3A0xd0fbf18a0924b6f8!2sEfes%20Antik%20Kenti!5e0!3m2!1str!2sus!4v1641079495026!5m2!1str!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </main>
        </section>
        <footer> Tüm Hakları Saklıdır &copy; | 2022  </footer>
    
    
    
        </div>
        
    </body>
    </html>